# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='vercel-app-seven-rust.vercel.app'
NEXTAUTH_URL='vercel-app-seven-rust.vercel.app'

NEXT_PUBLIC_FRAME_NAME="Example Frame"
NEXT_PUBLIC_FRAME_DESCRIPTION="A Farcaster mini-app created with Neynar"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="Start"
NEYNAR_API_KEY="C283694F-C6E2-492F-B7B7-7DD1F7B3D9DC"
NEYNAR_CLIENT_ID="1a9a118e-683d-4e86-814e-283e8bf02dcc"
USE_TUNNEL="false"
SEED_PHRASE="MHhkYjkyZjg4MmQ3N2IyNGUzZTZkNzQyZjgyMjNjMGM0Y2YzNTkyMWI3MzY1MDhlNzQ3M2E0MzgxYTQwZDMxMmU2MTQzMTg2ZTAxYjQxNzE5YTAyOWUwY2E0MTVhODc0NzYyZTNlZjEzNTI5YWE4NTUxODRiM2UxY2UwNGVhODk2ZjF"